|Tarea7a
CLOCK_50 => count_num[0].CLK
CLOCK_50 => count_num[1].CLK
CLOCK_50 => count_num[2].CLK
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => count[18].CLK
CLOCK_50 => count[19].CLK
CLOCK_50 => count[20].CLK
CLOCK_50 => count[21].CLK
CLOCK_50 => count[22].CLK
CLOCK_50 => count[23].CLK
CLOCK_50 => count[24].CLK
HEX0[0] <= driver7segmentNUM:h0.HEX0[0]
HEX0[1] <= driver7segmentNUM:h0.HEX0[1]
HEX0[2] <= driver7segmentNUM:h0.HEX0[2]
HEX0[3] <= driver7segmentNUM:h0.HEX0[3]
HEX0[4] <= driver7segmentNUM:h0.HEX0[4]
HEX0[5] <= driver7segmentNUM:h0.HEX0[5]
HEX0[6] <= driver7segmentNUM:h0.HEX0[6]
LEDR[0] <= count_num[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= count_num[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= count_num[2].DB_MAX_OUTPUT_PORT_TYPE


|Tarea7a|driver7segmentNUM:h0
control[0] => Mux0.IN10
control[0] => Mux1.IN10
control[0] => Mux2.IN10
control[0] => Mux3.IN10
control[0] => Mux4.IN10
control[0] => Mux5.IN10
control[0] => Mux6.IN10
control[1] => Mux0.IN9
control[1] => Mux1.IN9
control[1] => Mux2.IN9
control[1] => Mux3.IN9
control[1] => Mux4.IN9
control[1] => Mux5.IN9
control[1] => Mux6.IN9
control[2] => Mux0.IN8
control[2] => Mux1.IN8
control[2] => Mux2.IN8
control[2] => Mux3.IN8
control[2] => Mux4.IN8
control[2] => Mux5.IN8
control[2] => Mux6.IN8
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


