|Tarea7b
CLOCK_50 => clock:c.CLOCK_50
KEY[0] => ~NO_FANOUT~
HEX0[0] <= driver4display:d.HEX0[0]
HEX0[1] <= driver4display:d.HEX0[1]
HEX0[2] <= driver4display:d.HEX0[2]
HEX0[3] <= driver4display:d.HEX0[3]
HEX0[4] <= driver4display:d.HEX0[4]
HEX0[5] <= driver4display:d.HEX0[5]
HEX0[6] <= driver4display:d.HEX0[6]
HEX1[0] <= driver4display:d.HEX1[0]
HEX1[1] <= driver4display:d.HEX1[1]
HEX1[2] <= driver4display:d.HEX1[2]
HEX1[3] <= driver4display:d.HEX1[3]
HEX1[4] <= driver4display:d.HEX1[4]
HEX1[5] <= driver4display:d.HEX1[5]
HEX1[6] <= driver4display:d.HEX1[6]
HEX2[0] <= driver4display:d.HEX2[0]
HEX2[1] <= driver4display:d.HEX2[1]
HEX2[2] <= driver4display:d.HEX2[2]
HEX2[3] <= driver4display:d.HEX2[3]
HEX2[4] <= driver4display:d.HEX2[4]
HEX2[5] <= driver4display:d.HEX2[5]
HEX2[6] <= driver4display:d.HEX2[6]
HEX3[0] <= driver4display:d.HEX3[0]
HEX3[1] <= driver4display:d.HEX3[1]
HEX3[2] <= driver4display:d.HEX3[2]
HEX3[3] <= driver4display:d.HEX3[3]
HEX3[4] <= driver4display:d.HEX3[4]
HEX3[5] <= driver4display:d.HEX3[5]
HEX3[6] <= driver4display:d.HEX3[6]


|Tarea7b|clock:c
CLOCK_50 => clk_s.CLK
CLOCK_50 => half_count[0].CLK
CLOCK_50 => half_count[1].CLK
CLOCK_50 => half_count[2].CLK
CLOCK_50 => half_count[3].CLK
CLOCK_50 => half_count[4].CLK
CLOCK_50 => half_count[5].CLK
CLOCK_50 => half_count[6].CLK
CLOCK_50 => half_count[7].CLK
CLOCK_50 => half_count[8].CLK
CLOCK_50 => half_count[9].CLK
CLOCK_50 => half_count[10].CLK
CLOCK_50 => half_count[11].CLK
CLOCK_50 => half_count[12].CLK
CLOCK_50 => half_count[13].CLK
CLOCK_50 => half_count[14].CLK
CLOCK_50 => half_count[15].CLK
CLOCK_50 => half_count[16].CLK
CLOCK_50 => half_count[17].CLK
CLOCK_50 => half_count[18].CLK
CLOCK_50 => half_count[19].CLK
CLOCK_50 => half_count[20].CLK
CLOCK_50 => half_count[21].CLK
CLOCK_50 => half_count[22].CLK
CLOCK_50 => half_count[23].CLK
contador[0] => ~NO_FANOUT~
contador[1] => half_count.DATAB
contador[2] => half_count.DATAB
contador[3] => half_count.DATAB
contador[4] => half_count.DATAB
contador[5] => half_count.DATAB
contador[6] => half_count.DATAB
contador[7] => half_count.DATAB
contador[8] => half_count.DATAB
contador[9] => half_count.DATAB
contador[10] => half_count.DATAB
contador[11] => half_count.DATAB
contador[12] => half_count.DATAB
contador[13] => half_count.DATAB
contador[14] => half_count.DATAB
contador[15] => half_count.DATAB
contador[16] => half_count.DATAB
contador[17] => half_count.DATAB
contador[18] => half_count.DATAB
contador[19] => half_count.DATAB
contador[20] => half_count.DATAB
contador[21] => half_count.DATAB
contador[22] => half_count.DATAB
contador[23] => half_count.DATAB
contador[24] => half_count.DATAB
clk <= clk_s.DB_MAX_OUTPUT_PORT_TYPE


|Tarea7b|driver4display:d
number[0] => driver7segment:h0.control[0]
number[1] => driver7segment:h0.control[1]
number[2] => driver7segment:h0.control[2]
number[3] => driver7segment:h0.control[3]
number[4] => driver7segment:h1.control[0]
number[5] => driver7segment:h1.control[1]
number[6] => driver7segment:h1.control[2]
number[7] => driver7segment:h1.control[3]
number[8] => driver7segment:h2.control[0]
number[9] => driver7segment:h2.control[1]
number[10] => driver7segment:h2.control[2]
number[11] => driver7segment:h2.control[3]
number[12] => driver7segment:h3.control[0]
number[13] => driver7segment:h3.control[1]
number[14] => driver7segment:h3.control[2]
number[15] => driver7segment:h3.control[3]
HEX0[0] <= driver7segment:h0.HEX0[0]
HEX0[1] <= driver7segment:h0.HEX0[1]
HEX0[2] <= driver7segment:h0.HEX0[2]
HEX0[3] <= driver7segment:h0.HEX0[3]
HEX0[4] <= driver7segment:h0.HEX0[4]
HEX0[5] <= driver7segment:h0.HEX0[5]
HEX0[6] <= driver7segment:h0.HEX0[6]
HEX1[0] <= driver7segment:h1.HEX0[0]
HEX1[1] <= driver7segment:h1.HEX0[1]
HEX1[2] <= driver7segment:h1.HEX0[2]
HEX1[3] <= driver7segment:h1.HEX0[3]
HEX1[4] <= driver7segment:h1.HEX0[4]
HEX1[5] <= driver7segment:h1.HEX0[5]
HEX1[6] <= driver7segment:h1.HEX0[6]
HEX2[0] <= driver7segment:h2.HEX0[0]
HEX2[1] <= driver7segment:h2.HEX0[1]
HEX2[2] <= driver7segment:h2.HEX0[2]
HEX2[3] <= driver7segment:h2.HEX0[3]
HEX2[4] <= driver7segment:h2.HEX0[4]
HEX2[5] <= driver7segment:h2.HEX0[5]
HEX2[6] <= driver7segment:h2.HEX0[6]
HEX3[0] <= driver7segment:h3.HEX0[0]
HEX3[1] <= driver7segment:h3.HEX0[1]
HEX3[2] <= driver7segment:h3.HEX0[2]
HEX3[3] <= driver7segment:h3.HEX0[3]
HEX3[4] <= driver7segment:h3.HEX0[4]
HEX3[5] <= driver7segment:h3.HEX0[5]
HEX3[6] <= driver7segment:h3.HEX0[6]


|Tarea7b|driver4display:d|driver7segment:h0
control[0] => Mux0.IN19
control[0] => Mux1.IN19
control[0] => Mux2.IN19
control[0] => Mux3.IN19
control[0] => Mux4.IN19
control[0] => Mux5.IN19
control[0] => Mux6.IN19
control[1] => Mux0.IN18
control[1] => Mux1.IN18
control[1] => Mux2.IN18
control[1] => Mux3.IN18
control[1] => Mux4.IN18
control[1] => Mux5.IN18
control[1] => Mux6.IN18
control[2] => Mux0.IN17
control[2] => Mux1.IN17
control[2] => Mux2.IN17
control[2] => Mux3.IN17
control[2] => Mux4.IN17
control[2] => Mux5.IN17
control[2] => Mux6.IN17
control[3] => Mux0.IN16
control[3] => Mux1.IN16
control[3] => Mux2.IN16
control[3] => Mux3.IN16
control[3] => Mux4.IN16
control[3] => Mux5.IN16
control[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Tarea7b|driver4display:d|driver7segment:h1
control[0] => Mux0.IN19
control[0] => Mux1.IN19
control[0] => Mux2.IN19
control[0] => Mux3.IN19
control[0] => Mux4.IN19
control[0] => Mux5.IN19
control[0] => Mux6.IN19
control[1] => Mux0.IN18
control[1] => Mux1.IN18
control[1] => Mux2.IN18
control[1] => Mux3.IN18
control[1] => Mux4.IN18
control[1] => Mux5.IN18
control[1] => Mux6.IN18
control[2] => Mux0.IN17
control[2] => Mux1.IN17
control[2] => Mux2.IN17
control[2] => Mux3.IN17
control[2] => Mux4.IN17
control[2] => Mux5.IN17
control[2] => Mux6.IN17
control[3] => Mux0.IN16
control[3] => Mux1.IN16
control[3] => Mux2.IN16
control[3] => Mux3.IN16
control[3] => Mux4.IN16
control[3] => Mux5.IN16
control[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Tarea7b|driver4display:d|driver7segment:h2
control[0] => Mux0.IN19
control[0] => Mux1.IN19
control[0] => Mux2.IN19
control[0] => Mux3.IN19
control[0] => Mux4.IN19
control[0] => Mux5.IN19
control[0] => Mux6.IN19
control[1] => Mux0.IN18
control[1] => Mux1.IN18
control[1] => Mux2.IN18
control[1] => Mux3.IN18
control[1] => Mux4.IN18
control[1] => Mux5.IN18
control[1] => Mux6.IN18
control[2] => Mux0.IN17
control[2] => Mux1.IN17
control[2] => Mux2.IN17
control[2] => Mux3.IN17
control[2] => Mux4.IN17
control[2] => Mux5.IN17
control[2] => Mux6.IN17
control[3] => Mux0.IN16
control[3] => Mux1.IN16
control[3] => Mux2.IN16
control[3] => Mux3.IN16
control[3] => Mux4.IN16
control[3] => Mux5.IN16
control[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Tarea7b|driver4display:d|driver7segment:h3
control[0] => Mux0.IN19
control[0] => Mux1.IN19
control[0] => Mux2.IN19
control[0] => Mux3.IN19
control[0] => Mux4.IN19
control[0] => Mux5.IN19
control[0] => Mux6.IN19
control[1] => Mux0.IN18
control[1] => Mux1.IN18
control[1] => Mux2.IN18
control[1] => Mux3.IN18
control[1] => Mux4.IN18
control[1] => Mux5.IN18
control[1] => Mux6.IN18
control[2] => Mux0.IN17
control[2] => Mux1.IN17
control[2] => Mux2.IN17
control[2] => Mux3.IN17
control[2] => Mux4.IN17
control[2] => Mux5.IN17
control[2] => Mux6.IN17
control[3] => Mux0.IN16
control[3] => Mux1.IN16
control[3] => Mux2.IN16
control[3] => Mux3.IN16
control[3] => Mux4.IN16
control[3] => Mux5.IN16
control[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


